apiVersion: apps/v1
kind: Deployment
metadata:
  name: monumental-trees
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monumental-trees
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: monumental-trees
    spec:
      containers:
        - name: monumental-trees
          image: gcr.io/${PROJECT_ID}/${IMAGE}:${GITHUB_SHA}
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 100m
          env:
            - name: "SPRING_PROFILE_ACTIVE"
              value: ${SPRING_PROFILE_ACTIVE}
            - name: "SPRING_DATASOURCE_URL"
              value: ${SPRING_DATASOURCE_URL}
            - name: "SPRING_DATASOURCE_USERNAME"
              value: ${SPRING_DATASOURCE_USERNAME}
            - name: "SPRING_DATASOURCE_PASSWORD"
              value: ${SPRING_DATASOURCE_PASSWORD }